1:  s=str(input())
    for i in range(len(s)-1,-1,-1):
        if i==0:
            print(s[i]) 
        else:
            print(s[i], end="")
          
   
   
2:  s=str(input())
    for i in range(1, len(s)+1):
        if i==len(s):
            print(s[i-1]*1, end-"\n")
        else:
        print(s[i-1]*i, end-"")
        
        
   
3:   num= int(input())
     if num > 1:
         for i in range(2, int(num//2)+1):
             if (num % i)=0
                  print(num, "is not a prime number")
                  break;
             else:
                  print(num, "is a prime number")              
         else:
                  print(num, "is not a prime number")
                  
                  
